# TA-DSK2019-Presentasi-C-1900018153-YAZIDUL QOMARUDIN-Perbandingan Hardware Intel Core i7-7700k dan Ryzen 7 1700x

TA-DSK2019-Presentasi-C-1900018153-YAZIDUL QOMARUDIN-Perbandingan Hardware Intel Core i7-7700k dan Ryzen 7 1700x